<resources>
	<string name="app_name">Slippy Launcher</string>
	<string name="loading_apps">Loading apps...</string>
	<string name="about_title">App details</string>
	<string name="find_in_market">Find in app store</string>
	<string name="uninstall">Uninstall</string>
	<string name="remove_from_launcher">Remove from launcher</string>
</resources>
